# attempt_ice

./: .gitignore  README.md  demo.ice  interface.ice
ice_better_hello/: build.gradle  settings.gradle
ice_better_hello/src/main/java/cn/didadu/: Client.java  Server.java
ice_better_hello/src/main/java/cn/didadu/generate/goodbye/: Bye.java  ByeHolder.java  ByePrx.java  ByePrxHelper.java  ByePrxHolder.java  Callback_Bye_sayGoodbye.java  _ByeDisp.java  _ByeOperations.java  _ByeOperationsNC.java  _Marker.java
ice_better_hello/src/main/java/cn/didadu/generate/helloworld/: Callback_Hello_sayHello.java  Callback_Hello_shutdown.java  Hello.java  HelloHolder.java  HelloPrx.java  HelloPrxHelper.java  HelloPrxHolder.java  _HelloDisp.java  _HelloOperations.java  _HelloOperationsNC.java
ice_better_hello/src/main/java/cn/didadu/service/: GoodbyeImpl.java  HelloImpl.java
ice_better_hello/src/main/resources/: config.client  config.server
ice_better_hello/src/main/slice/: Goodbye.ice  HelloWorld.ice
ice_book/: build.gradle  settings.gradle
ice_book/src/main/java/cn/didadu/: Client.java
ice_book/src/main/java/cn/didadu/generate/book/: Callback_OnlineBook_bookTick.java  Message.java  MessageHolder.java  OnlineBook.java  OnlineBookHolder.java  OnlineBookPrx.java  OnlineBookPrxHelper.java  OnlineBookPrxHolder.java  _Marker.java  _OnlineBookDisp.java  _OnlineBookOperations.java  _OnlineBookOperationsNC.java
ice_book/src/main/java/cn/didadu/generate/sms/: Callback_ISmsService_sendSms.java  ISmsService.java  ISmsServiceHolder.java  ISmsServicePrx.java  ISmsServicePrxHelper.java  ISmsServicePrxHolder.java  _ISmsServiceDisp.java  _ISmsServiceOperations.java  _ISmsServiceOperationsNC.java  _Marker.java
ice_book/src/main/java/cn/didadu/service/: OnlineBookService.java  SmsService.java
ice_book/src/main/resources/: config.client  config.icebox  config.service
ice_book/src/main/slice/: Service.ice  Sms.ice
ice_hello/: build.gradle  settings.gradle
ice_hello/src/main/java/cn/didadu/: Client.java  ServerStart.java
ice_hello/src/main/java/cn/didadu/generate/helloworld/: Callback_HelloWorldService_hello.java  HelloWorldServiceHolder.java  HelloWorldServicePrx.java  HelloWorldServicePrxHelper.java  (+2 more)
ice_hello/src/main/java/cn/didadu/service/: HelloWorldServiceImpl.java
(+24 files in other folders)
